.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "hbios";
}

.fadeIn {
  opacity: 0;
  transition: opacity 2s;
}

.slideIn {
  -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 100% 100%);
  clip-path: polygon(0 0, 0 100%, 0 0, 0 0);
  opacity: 1;
  transition: clip-path 2s;
}

.footer {
  font-family: "cafe24";
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}